# proxy-demo

./: .gitignore  pom.xml
agentmain/: pom.xml
agentmain-test/: pom.xml
agentmain-test/src/main/java/org/dfg/demo/agentmain/: AgentmainTest.java  FooService.java  RedefineTest.java  RetransformTest.java
agentmain-test/src/test/java/org/dfg/demo/agentmain/: TestJavassist.java
agentmain/src/main/java/org/dfg/demo/agentmain/: SimpleAgent.java  SimpleTransformer.java
proxy-aspectj/: pom.xml  readme.md
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/: AspectJAdvisor.aj  AspectJAdvisorClass.java  AspectJFieldModify.aj  AspectJTest.java
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/agentmain/: AspectJAgentmainTest.java  AspectJRedefineTest.java  AspectJRetransformTest.java
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/extend/: ChildTest.java  ExtendAspect.aj  ParentTest.java
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/extend/pojo/: Child.java  Parent.java
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/impl/: IUserService.java  ImplAdvisor.aj  ImplAdvisorClass.java  UserService.java  UserServiceTest.java
proxy-aspectj/src/main/java/org/dfg/demo/proxy/aspectj/targetobj/: TargetAdvisor.aj  TargetService.java  TargetTest.java
proxy-cglib/: pom.xml
proxy-cglib/src/main/java/org/dfg/demo/proxy/: FooService.java  IFooService.java
proxy-cglib/src/main/java/org/dfg/demo/proxy/cglib/: CglibFilterTest.java  CglibInnerCallTest.java  CglibTest.java
proxy-javassist/: pom.xml
proxy-javassist/src/main/java/org/dfg/demo/proxy/: FooService.java
proxy-javassist/src/main/java/org/dfg/demo/proxy/javassist/: JavassistTest.java
proxy-jdk/: pom.xml
proxy-jdk/src/main/java/org/dfg/demo/proxy/: FooService.java
proxy-jdk/src/main/java/org/dfg/demo/proxy/jdk/: JdkProxyMain.java
proxy-spring/: pom.xml
proxy-spring/src/main/java/org/dfg/demo/proxy/spring/: FooService.java  IFooService.java  ProxyFactoryTest.java
proxy-spring/src/main/java/org/dfg/demo/proxy/spring/anno/: SpringAnnotationTest.java
proxy-spring/src/main/java/org/dfg/demo/proxy/spring/common/: SpringAspect.java
proxy-spring/src/main/java/org/dfg/demo/proxy/spring/xml/: SpringXmlTest.java
proxy-spring/src/main/resources/: applicationContext.xml
proxy-static/: pom.xml
proxy-static/src/main/java/org/dfg/demo/proxy/: FooService.java  IFooService.java
proxy-static/src/main/java/org/dfg/demo/proxy/staticproxy/: FooServiceDecorator.java  FooServiceProxy.java  FooServiceProxy2.java
